{{title: Ошибка}}

<?php global $code;
$code = (string)$code;
$quotesArray = [
    "Все на свете неизбежно стремится к будущему",
    "Исследование любой истинной аномалии может привести к научной революции, коренному изменению наших взглядов на то, что мы считаем истиной",
    "Источник сингулярности – это место, где искривление пространства и искривление времени возрастают неограниченно, где они становятся бесконечно большими",
    "Вселенная безбрежна и невероятно прекрасна. Удивительно проста в одних своих проявлениях и невероятно сложна в других",
    "Начну я со странного заявления: черные дыры состоят из искривленного времени и искривленного пространства. И больше ничего – никакой материи",
    "Третий закон Ньютона. Единственный известный людям способ куда-то попасть — это оставить что-то позади»"
];
?>
<div id="notFoundCodeContainer">
    <p id="firstNumber"><?= $code[0] ?></p>
    <p id="secondNumber"><?= $code[1] ?></p>
    <p id="thirdNumber"><?= $code[2] ?></p>
</div>
<div id="quoteContainer">
    <p class="pageElement quote"><?= $quotesArray[array_rand($quotesArray)]; ?></p>
</div>